# user-management-system

./: Directory.Packages.props  user-management-system.sln
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Api/Common/: EndpointDefinitionExtensions.cs  EndpointsMetadata.cs  IEndpointDefinition.cs  ServiceDefinition.cs  SwaggerEndpointDefinition.cs
Api/Endpoints/: UserEndpoints.cs
Api/Infrastructure/: EndpointGroupBase.cs  WebApplicationExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/User/Commands/CreateUser/: Command.cs  Handler.cs  Response.cs  Validator.cs
Application/Users/Commands/CreateUser/: Command.cs  Handler.cs  Response.cs  Validator.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Permission.cs  Role.cs  User.cs  UserProfile.cs
Infrastructure/: Context.cs  ContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Infrastructure/Migrations/: 20240815145432_InitialCreate.Designer.cs  20240815145432_InitialCreate.cs  20240815151349_UpdateColumns.Designer.cs  20240815151349_UpdateColumns.cs  20240822130058_RemoveTimeFields.Designer.cs  20240822130058_RemoveTimeFields.cs  20240822131908_RemoveTimeDeletedField.Designer.cs  20240822131908_RemoveTimeDeletedField.cs  ApplicationDbContextModelSnapshot.cs
